{
  "spark": [
    {
      "name": "Aeroplane",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.FlightStatus",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 81
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.FlightStatus",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 81
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 5.03000010212418E-05,
    "init_why_sections": 5.99700026214123E-04,
    "globals/properties (advanced)": 1.93096008151770E-02,
    "flow analysis": 8.00279993563890E-03,
    "marking": 5.16499998047948E-03,
    "translation of standard": 3.80790000781417E-03,
    "globals (basic)": 1.52484001591802E-02
  }
}
