{
  "spark": [
    {
      "name": "Aeroplane",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.ShutDoor",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.OpenDoor",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.LockDoor",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.UnlockDoor",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 61
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.SetFuel",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 68
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.TakeOff",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 79
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.MaintainNormalFlight",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 91
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.FlightStatus",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 97
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "aeroplane.ads",
      "line": 68,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetFuel",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 68
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__shutdoor",
    " 2": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__opendoor",
    " 3": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__lockdoor",
    " 4": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__takeoff__2",
    " 5": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__setfuel",
    " 6": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__unlockdoor",
    " 7": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__flightstatus",
    " 8": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__maintainnormalflight"
  },
  "proof": [
    {
      "file": "aeroplane.adb",
      "line": 12,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.ShutDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 12,
      "check_col": 28,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 45,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.ShutDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 45,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 19,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.OpenDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 19,
      "check_col": 28,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 51,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.OpenDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 51,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 26,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.LockDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 26,
      "check_col": 28,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 57,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.LockDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 57,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 49,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.TakeOff",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 79
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 49,
      "check_col": 32,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 83,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.TakeOff",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 79
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 83,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 41,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetFuel",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 68
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 84,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 41,
      "check_col": 28,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 41,
      "col": 38,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetFuel",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 68
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 119,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 41,
      "check_col": 38,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 70,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetFuel",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 68
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 70,
      "check_col": 12,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 33,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.UnlockDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 61
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 33,
      "check_col": 28,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 63,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.UnlockDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 61
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 63,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 89,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 97
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 76,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 89,
      "check_col": 36,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 89,
      "col": 65,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 97
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 109,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 89,
      "check_col": 65,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 89,
      "col": 75,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 97
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 241,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 89,
      "check_col": 75,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 90,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 97
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 198,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 90,
      "check_col": 39,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 90,
      "col": 69,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 97
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 311,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 90,
      "check_col": 69,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 90,
      "col": 79,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 97
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 523,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 90,
      "check_col": 79,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 91,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 97
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 314,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 91,
      "check_col": 33,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 95,
      "col": 25,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 97
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 347,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 95,
      "check_col": 25,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 95,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 97
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 613,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 95,
      "check_col": 40,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 58,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 157,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 58,
      "check_col": 35,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 60,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 219,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 60,
      "check_col": 35,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 60,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 289,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 60,
      "check_col": 54,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 59,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 59,
      "check_col": 24,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 64,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 284,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 64,
      "check_col": 35,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 66,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 318,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 66,
      "check_col": 35,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 66,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 396,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 66,
      "check_col": 54,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 65,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 65,
      "check_col": 24,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 72,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 288,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 72,
      "check_col": 35,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 74,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 379,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 74,
      "check_col": 36,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 74,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 486,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 74,
      "check_col": 55,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 73,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 73,
      "check_col": 24,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 78,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 421,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 78,
      "check_col": 35,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 80,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 452,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 80,
      "check_col": 36,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 80,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 588,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 80,
      "check_col": 55,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 79,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 79,
      "check_col": 24,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 92,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.MaintainNormalFlight",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 91
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 301,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 538,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 92,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.FlightStatus",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 97
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.FlightStatus",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 97
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.SetFuel",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.SetFuel",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.SetFuel",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.TakeOff",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.TakeOff",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.TakeOff",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.OpenDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.OpenDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.OpenDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.UnlockDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.MaintainNormalFlight",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.UnlockDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.UnlockDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.MaintainNormalFlight",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.MaintainNormalFlight",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.ShutDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.ShutDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.ShutDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.LockDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.LockDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.LockDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 55
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.71875000000000E-01,
    "codepeer results": 1.20279996190220E-03,
    "init_why_sections": 6.19900005403906E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 1.97113007307053E-02,
    "gnatwhy3.transformations.eliminate_literal": 3.12500000000000E-02,
    "gnatwhy3.run_vcs": 2.03125000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 3.12500000000000E-02,
    "flow analysis": 1.57300997525454E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 5.43879996985197E-03,
    "translation of standard": 3.89069993980229E-03,
    "gnatwhy3.register_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "globals (basic)": 1.44213000312448E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.25000000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.28125000000000E+00
  }
}
