V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aeroplane%b		aeroplane.adb		717a5606 OO PK KM

U aeroplane%s		aeroplane.ads		42da925b OO PK

D aeroplane.ads		20210423125742 42da925b aeroplane%s
D aeroplane.adb		20210423125306 33a0c45d aeroplane%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 aeroplane.ads
1K9*Aeroplane 62l5 62e14 2|1b14 27l5 27t14
5E6*DStatus 5e31 9r13
5n18*open{5E6} 31r24
5n24*closed{5E6} 32r25 2|8r19
6E6*DLock 6e33 10r11
6n16*locked{6E6}
6n24*unlocked{6E6}
8R6*Door 11e11 30r32 2|6r32
9e4*Status{5E6} 31r15 32r16 2|8m9
10e4*Lock{6E6}
30U14*ShutDoor 30<24 2|6b14 9l8 9t16
30r24 d{8R6} 31r13 32r14 2|6b24 8m7

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS aeroplane__shutdoor 0
GG EK_GLOBALS aeroplane__shutdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane 0
GG EK_GLOBALS aeroplane local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aeroplane__shutdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
