{
  "spark": [
    {
      "name": "Aeroplane",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.FlightStatus",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 81
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.FlightStatus",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 81
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.10399996628985E-04,
    "init_why_sections": 5.82800013944507E-04,
    "globals/properties (advanced)": 1.96160990744829E-02,
    "flow analysis": 2.89974007755518E-02,
    "marking": 5.19599998369813E-03,
    "translation of standard": 3.72050004079938E-03,
    "globals (basic)": 1.45062003284693E-02
  }
}
