{
  "spark": [
    {
      "name": "Aeroplane",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.FlightStatus",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 81
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.FlightStatus",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 81
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 6.80000011925586E-05,
    "init_why_sections": 5.55899983737618E-04,
    "globals/properties (advanced)": 1.92980002611876E-02,
    "flow analysis": 1.34944999590516E-02,
    "marking": 5.31660020351410E-03,
    "translation of standard": 3.86149995028973E-03,
    "globals (basic)": 1.43836997449398E-02
  }
}
