{
  "spark": [
    {
      "name": "Aeroplane",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.FlightStatus",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 81
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.FlightStatus",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 81
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 5.90999989071861E-05,
    "init_why_sections": 5.76100021135062E-04,
    "globals/properties (advanced)": 1.92786995321512E-02,
    "flow analysis": 1.07054999098182E-02,
    "marking": 5.12380013242364E-03,
    "translation of standard": 3.82980005815625E-03,
    "globals (basic)": 1.43552999943495E-02
  }
}
