V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aeroplane%b		aeroplane.adb		3de82900 OO PK KM

U aeroplane%s		aeroplane.ads		845af6ba OO PK

D aeroplane.ads		20210423131816 845af6ba aeroplane%s
D aeroplane.adb		20210423131602 b9b2dfba aeroplane%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 aeroplane.ads
1K9*Aeroplane 75l5 75e14 2|1b14 36l5 36t14
5E6*DStatus 5e31 9r13
5n18*open{5E6} 15r40 16r41 20r37 23r38 35r24 45r25 2|15r19
5n24*closed{5E6} 36r25 44r24 2|8r19
6E6*DLock 6e33 10r11
6n16*unlocked{6E6} 15r54 16r55 20r51 23r52 54r22 64r23 2|29r17
6n26*locked{6E6} 55r23 63r22 2|22r17
8R6*Door 11e14 15r21 16r22 20r18 23r19 34r35 43r35 53r35 62r37 2|6r35 13r35
. 20r35 27r37
9e4*Status{5E6} 15m30 16m31 20m27 23m28 35r15 36r16 44r15 45r16 2|8m9 15m9
10e4*Lock{6E6} 15m46 16m47 20m43 23m44 54r15 55r16 63r15 64r16 2|22m9 29m9
14R9*Aeroplane 17e14
15r7*CockpitDoor{8R6}
16r7*ExternalDoor{8R6}
20r4*CockpitDoor{8R6}
23r4*ExternalDoor{8R6}
34U14*ShutDoor 34=24 2|6b14 9l8 9t16
34r24 d{8R6} 35r13 36r14 2|6b24 8m7
43U14*OpenDoor 43=24 2|13b14 16l8 16t16
43r24 d{8R6} 44r13 45r14 2|13b24 15m7
53U14*LockDoor 53=24 2|20b14 23l8 23t16
53r24 d{8R6} 54r13 55r14 2|20b24 22m7
62U14*UnlockDoor 62=26 2|27b14 30l8 30t18
62r26 d{8R6} 63r13 64r14 2|27b26 29m7

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS aeroplane__shutdoor 0
GG EK_GLOBALS aeroplane__shutdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane__opendoor 0
GG EK_GLOBALS aeroplane__opendoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane__lockdoor 0
GG EK_GLOBALS aeroplane__lockdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane__unlockdoor 0
GG EK_GLOBALS aeroplane__unlockdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane 0
GG EK_GLOBALS aeroplane local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 aeroplane__cockpitdoor aeroplane__externaldoor calls_proof 0 calls 0 calls_conditional 0 local_var 2 aeroplane__cockpitdoor aeroplane__externaldoor FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aeroplane__shutdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane__lockdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane__opendoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aeroplane__unlockdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_END_MARKER
