{
  "spark": [
    {
      "name": "Aeroplane",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.SetFuelLevel",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 81
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.CloseDoor",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 86
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.SetTowMode",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 93
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.SetTakeOff",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 112
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.SetNormal",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 130
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.FlightStatus",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 153
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.SystemCheck",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 169
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.FlightSim",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 176
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "aeroplane.ads",
      "line": 86,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.CloseDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 86
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "aeroplane.ads",
      "line": 81,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetFuelLevel",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 81
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__setfuellevel",
    " 2": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__closedoor",
    " 3": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__settowmode",
    " 4": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__setnormal",
    " 5": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__settakeoff",
    " 6": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__flightsim",
    " 7": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__flightstatus"
  },
  "proof": [
    {
      "file": "aeroplane.adb",
      "line": 12,
      "col": 38,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetFuelLevel",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 84,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 12,
      "check_col": 38,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 12,
      "col": 48,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetFuelLevel",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 119,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 12,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 83,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetFuelLevel",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 83,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 88,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.CloseDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 86
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 88,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 97,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetTowMode",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 93
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 97,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 11,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 136,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetNormal",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 130
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 136,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 11,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 116,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetTakeOff",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 112
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 53,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 55,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 55,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 55,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 55,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 116,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 10,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 415,
      "col": 61,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 176
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 104,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 415,
      "check_col": 61,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 415,
      "col": 83,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 176
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 137,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 415,
      "check_col": 83,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 418,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 176
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 418,
      "check_col": 7,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 145,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1093,
              "time": 4.20000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 145,
      "check_col": 33,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.19999986886978E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 151,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1219,
              "time": 4.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 151,
      "check_col": 36,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.39999997615814E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 151,
      "col": 66,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1343,
              "time": 4.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 151,
      "check_col": 66,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.39999997615814E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 151,
      "col": 76,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1830,
              "time": 4.80000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 151,
      "check_col": 76,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.79999989271164E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 151,
      "col": 103,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2087,
              "time": 4.50000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 151,
      "check_col": 103,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.49999988079071E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 151,
      "col": 131,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2417,
              "time": 5.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 151,
      "check_col": 131,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.29999971389771E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 157,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22338,
              "time": 1.44000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 157,
      "check_col": 37,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 210,
          "max_time": 1.44000005722046E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 157,
      "col": 68,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21939,
              "time": 1.59000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 157,
      "check_col": 68,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 199,
          "max_time": 1.59000003337860E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 157,
      "col": 78,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22511,
              "time": 1.69000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 157,
      "check_col": 78,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 215,
          "max_time": 1.69000005722046E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 157,
      "col": 106,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23134,
              "time": 1.64000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 157,
      "check_col": 106,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 233,
          "max_time": 1.63999998569489E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 157,
      "col": 134,
      "rule": "VC_RANGE_CHECK",
      "severity": "low",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 157,
      "check_col": 134,
      "msg_id": 0,
      "session_dir": 7,
      "how_proved": "prover"
    },
    {
      "file": "aeroplane.adb",
      "line": 163,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2488,
              "time": 5.50000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 163,
      "check_col": 31,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.50000011920929E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 163,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4202,
              "time": 6.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 163,
      "check_col": 52,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.39999985694885E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 163,
      "col": 81,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5958,
              "time": 8.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 163,
      "check_col": 81,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 8.39999973773956E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 169,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2897,
              "time": 6.90000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 169,
      "check_col": 32,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.89999997615814E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 169,
      "col": 60,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4806,
              "time": 7.80000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 169,
      "check_col": 60,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.79999971389771E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 169,
      "col": 91,
      "rule": "VC_RANGE_CHECK",
      "severity": "low",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 169,
      "check_col": 91,
      "msg_id": 1,
      "session_dir": 7,
      "how_proved": "prover"
    },
    {
      "file": "aeroplane.adb",
      "line": 175,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3342,
              "time": 7.80000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 175,
      "check_col": 33,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.79999971389771E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 175,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5460,
              "time": 7.80000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 175,
      "check_col": 58,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.79999971389771E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 175,
      "col": 91,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 10886,
              "time": 2.14000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 175,
      "check_col": 91,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.14000010490417E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 181,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3830,
              "time": 8.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 181,
      "check_col": 36,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 8.29999983310699E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 181,
      "col": 67,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 6102,
              "time": 8.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 181,
      "check_col": 67,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 8.39999973773956E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 181,
      "col": 95,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23184,
              "time": 2.98000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 181,
      "check_col": 95,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 234,
          "max_time": 2.98000001907349E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 187,
      "col": 30,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4220,
              "time": 8.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 187,
      "check_col": 30,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 8.29999983310699E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 187,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 6879,
              "time": 1.02000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 187,
      "check_col": 54,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.01999998092651E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 187,
      "col": 82,
      "rule": "VC_RANGE_CHECK",
      "severity": "low",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 187,
      "check_col": 82,
      "msg_id": 2,
      "session_dir": 7,
      "how_proved": "prover"
    },
    {
      "file": "aeroplane.ads",
      "line": 154,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 153
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93307,
              "time": 4.23000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 126134,
              "time": 4.91000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105928,
              "time": 4.20000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 120909,
              "time": 4.72000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59272,
              "time": 2.31000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 64654,
              "time": 2.59000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 74900,
              "time": 3
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73906,
              "time": 2.78000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 90235,
              "time": 3.28000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 96859,
              "time": 3.22000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92475,
              "time": 3.16000000000000E+00
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 154,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 11,
          "max_steps": 3176,
          "max_time": 4.90999984741211E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.SetTakeOff",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 112
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.SetNormal",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.SetNormal",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.SetNormal",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 130
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.CloseDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.CloseDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.CloseDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.SetFuelLevel",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.FlightStatus",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 153
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.SystemCheck",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 169
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Aeroplane.FlightStatus",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 153
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.FlightStatus",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 153
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Aeroplane.FlightStatus",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 153
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.SystemCheck",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 169
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.SetFuelLevel",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.SetFuelLevel",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.SetFuelLevel",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 81
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.FlightSim",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 176
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Aeroplane.SetFuelLevel",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 81
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.SetFuelLevel",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 81
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Aeroplane.SetFuelLevel",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 81
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.FlightSim",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 176
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.SetTowMode",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.SetTowMode",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.SetTowMode",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.FlightStatus",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 153
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.SetTakeOff",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 112
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.SetTakeOff",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 112
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.39062500000000E+00,
    "codepeer results": 3.94310010597110E-03,
    "init_why_sections": 5.82600012421608E-04,
    "gnatwhy3.transformations.detect_polymorphism": 7.81250000000000E-02,
    "globals/properties (advanced)": 1.97346005588770E-02,
    "gnatwhy3.transformations.eliminate_literal": 1.87500000000000E-01,
    "gnatwhy3.run_vcs": 2.26562500000000E+00,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.87500000000000E-01,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.56250000000000E-01,
    "flow analysis": 1.54916003346443E-01,
    "gnatwhy3.transformations.simplify_formula": 1.40625000000000E-01,
    "marking": 6.00309995934367E-03,
    "translation of standard": 3.76420002430677E-03,
    "gnatwhy3.register_vcs": 4.68750000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 1.40625000000000E-01,
    "globals (basic)": 1.40963997691870E-02,
    "gnatwhy3.schedule_vcs": 4.68750000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 6.25000000000000E-02,
    "gnatwhy3.save_session": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_inductive": 7.81250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.17187500000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 6.25000000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.90625000000000E+00
  }
}
