V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aeroplane%b		aeroplane.adb		f745d8b5 OO PK KM

U aeroplane%s		aeroplane.ads		4ef7070f OO PK

D aeroplane.ads		20210423133816 4ef7070f aeroplane%s
D aeroplane.adb		20210423133136 b9b2dfba aeroplane%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 aeroplane.ads
1K9*Aeroplane 74l5 74e14 2|1b14 36l5 36t14
5E6*DStatus 5e31 9r13
5n18*open{5E6} 19r40 20r41 32r24 42r25 2|15r18
5n24*closed{5E6} 33r25 41r24 2|8r19
6E6*DLock 6e33 10r11
6n16*unlocked{6E6} 19r54 20r55 51r22 61r22 2|29r15
6n26*locked{6E6} 52r23 60r21 2|22r16
8R6*Door 11e14 19r21 20r22 31r34 40r34 50r35 59r37 2|6r35 13r34 20r34 27r36
9e4*Status{5E6} 19m30 20m31 32r15 33r16 41r15 42r16 2|8m9 15m8
10e4*Lock{6E6} 19m46 20m47 51r15 52r16 60r14 61r15 2|22m8 29m7
15E8*FlightStatus 15e67 21r16
15n25*stationary{15E8}
15n37*takeOff{15E8}
15n46*normal{15E8}
15n54*landing{15E8}
15n63*tow{15E8}
18R8*Aeroplane 22e14
19r7*CockpitDoor{8R6}
20r7*ExternalDoor{8R6}
21e7*Flight{15E8}
31U13*ShutDoor 31=23 2|6b14 9l8 9t16
31r23 d{8R6} 32r13 33r14 2|6b24 8m7
40U13*OpenDoor 40=23 2|13b13 16l7 16t15
40r23 d{8R6} 41r13 42r14 2|13b23 15m6
50U14*LockDoor 50=24 2|20b13 23l8 23t16
50r24 d{8R6} 51r13 52r14 2|20b23 22m6
59U14*UnlockDoor 59=26 2|27b13 30l6 30t16
59r26 d{8R6} 60r12 61r13 2|27b25 29m5

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS aeroplane__shutdoor 0
GG EK_GLOBALS aeroplane__shutdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane__opendoor 0
GG EK_GLOBALS aeroplane__opendoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane__lockdoor 0
GG EK_GLOBALS aeroplane__lockdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane__unlockdoor 0
GG EK_GLOBALS aeroplane__unlockdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane 0
GG EK_GLOBALS aeroplane local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aeroplane__opendoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane__unlockdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane__shutdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane__lockdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
