V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aeroplane%b		aeroplane.adb		67aa45e3 OO PK KM

U aeroplane%s		aeroplane.ads		de189a59 OO PK

D aeroplane.ads		20210423131330 de189a59 aeroplane%s
D aeroplane.adb		20210423131602 b9b2dfba aeroplane%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 aeroplane.ads
1K9*Aeroplane 69l5 69e14 2|1b14 36l5 36t14
5E6*DStatus 5e31 9r13
5n18*open{5E6} 14r37 17r38 29r24 39r25 2|15r19
5n24*closed{5E6} 30r25 38r24 2|8r19
6E6*DLock 6e33 10r11
6n16*unlocked{6E6} 14r51 17r52 48r22 58r23 2|29r17
6n26*locked{6E6} 49r23 57r22 2|22r17
8R6*Door 11e11 14r18 17r19 28r35 37r35 47r35 56r37 2|6r35 13r35 20r35 27r37
9e4*Status{5E6} 14m27 17m28 29r15 30r16 38r15 39r16 2|8m9 15m9
10e4*Lock{6E6} 14m43 17m44 48r15 49r16 57r15 58r16 2|22m9 29m9
14r4*CockpitDoor{8R6}
17r4*ExternalDoor{8R6}
28U14*ShutDoor 28=24 2|6b14 9l8 9t16
28r24 d{8R6} 29r13 30r14 2|6b24 8m7
37U14*OpenDoor 37=24 2|13b14 16l8 16t16
37r24 d{8R6} 38r13 39r14 2|13b24 15m7
47U14*LockDoor 47=24 2|20b14 23l8 23t16
47r24 d{8R6} 48r13 49r14 2|20b24 22m7
56U14*UnlockDoor 56=26 2|27b14 30l8 30t18
56r26 d{8R6} 57r13 58r14 2|27b26 29m7

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS aeroplane__shutdoor 0
GG EK_GLOBALS aeroplane__shutdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane__opendoor 0
GG EK_GLOBALS aeroplane__opendoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane__lockdoor 0
GG EK_GLOBALS aeroplane__lockdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane__unlockdoor 0
GG EK_GLOBALS aeroplane__unlockdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane 0
GG EK_GLOBALS aeroplane local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 aeroplane__cockpitdoor aeroplane__externaldoor calls_proof 0 calls 0 calls_conditional 0 local_var 2 aeroplane__cockpitdoor aeroplane__externaldoor FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aeroplane__unlockdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane__shutdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane__lockdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane__opendoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
