{
  "spark": [
    {
      "name": "Aeroplane",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.SetTowMode",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 82
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.SetTakeOff",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 101
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.SetNormal",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 119
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.FlightStatus",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 138
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.SystemCheck",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 154
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.FlightSim",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 161
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__settowmode",
    " 2": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__settakeoff",
    " 3": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__setnormal",
    " 4": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__flightstatus",
    " 5": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__flightsim"
  },
  "proof": [
    {
      "file": "aeroplane.ads",
      "line": 86,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetTowMode",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 82
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 86,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 11,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 105,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetTakeOff",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 101
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 53,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 55,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 55,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 55,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 55,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 48,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 105,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 10,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 125,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.SetNormal",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 119
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 125,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 11,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 133,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1093,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 133,
      "check_col": 33,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 139,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1219,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 139,
      "check_col": 36,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 139,
      "col": 66,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1343,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 139,
      "check_col": 66,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 139,
      "col": 76,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1830,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 139,
      "check_col": 76,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 139,
      "col": 103,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2087,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 139,
      "check_col": 103,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 139,
      "col": 131,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2417,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 139,
      "check_col": 131,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 145,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22201,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 145,
      "check_col": 37,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 206,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 145,
      "col": 68,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21814,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 145,
      "check_col": 68,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 195,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 145,
      "col": 78,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22410,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 145,
      "check_col": 78,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 212,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 145,
      "col": 106,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23009,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 145,
      "check_col": 106,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 229,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 145,
      "col": 134,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40730,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 145,
      "check_col": 134,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 736,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 151,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2488,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 151,
      "check_col": 31,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 151,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4202,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 151,
      "check_col": 52,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 151,
      "col": 81,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5958,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 151,
      "check_col": 81,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 157,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2897,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 157,
      "check_col": 32,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 157,
      "col": 60,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4806,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 157,
      "check_col": 60,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 157,
      "col": 91,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 11056,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 157,
      "check_col": 91,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 163,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3342,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 163,
      "check_col": 33,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 163,
      "col": 58,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5460,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 163,
      "check_col": 58,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 163,
      "col": 91,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 10886,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 163,
      "check_col": 91,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 169,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3830,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 169,
      "check_col": 36,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 169,
      "col": 67,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 6102,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 169,
      "check_col": 67,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 169,
      "col": 95,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23190,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 169,
      "check_col": 95,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 235,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 175,
      "col": 30,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 4220,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 175,
      "check_col": 30,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 175,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 6879,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 175,
      "check_col": 54,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 175,
      "col": 82,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13803,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 175,
      "check_col": 82,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 139,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightStatus",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 138
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93307,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 126134,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105928,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 120909,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59272,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 64654,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 74900,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73906,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 90235,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 96859,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 92475,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 139,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 11,
          "max_steps": 3176,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 403,
      "col": 61,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 104,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 403,
      "check_col": 61,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 403,
      "col": 83,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 137,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 403,
      "check_col": 83,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.89999997615814E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 428,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 428,
      "check_col": 7,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 437,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 2.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 2.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 2.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 2.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 437,
      "check_col": 7,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 6,
          "max_steps": 1,
          "max_time": 2.70000010728836E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 447,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 364,
              "time": 3.80000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 447,
      "check_col": 40,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.79999995231628E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 451,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 376,
              "time": 3.80000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 451,
      "check_col": 32,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.79999995231628E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 451,
      "col": 57,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 432,
              "time": 3.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 451,
      "check_col": 57,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.10000002384186E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 455,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 432,
              "time": 3.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 455,
      "check_col": 40,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.00000011920929E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 455,
      "col": 68,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 499,
              "time": 4.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 455,
      "check_col": 68,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.09999996423721E-01
        }
      }
    },
    {
      "file": "aeroplane.adb",
      "line": 458,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.FlightSim",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 2.80000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 3.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 3.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 3.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 3.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.adb",
      "check_line": 458,
      "check_col": 7,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 10,
          "max_steps": 1,
          "max_time": 3.10000002384186E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.SetTakeOff",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.SetTakeOff",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.SetTakeOff",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.SetNormal",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 119
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.SetNormal",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 119
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.SetNormal",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 119
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.FlightStatus",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 138
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.SystemCheck",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 154
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Aeroplane.FlightStatus",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 138
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.FlightStatus",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 138
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Aeroplane.FlightStatus",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 138
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.SystemCheck",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 154
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.FlightStatus",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 138
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.SetNormal",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 119
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.SetTakeOff",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.SetTowMode",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 82
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.FlightSim",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 161
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Aeroplane.FlightStatus",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 138
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Aeroplane.SetNormal",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 119
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Aeroplane.SetTakeOff",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Aeroplane.SetTowMode",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 82
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.FlightStatus",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 138
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.SetNormal",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 119
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.SetTakeOff",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Aeroplane.SetTowMode",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 82
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Aeroplane.FlightStatus",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 138
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Aeroplane.SetNormal",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 119
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Aeroplane.SetTakeOff",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 101
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Aeroplane.SetTowMode",
            "sloc": [
              {
                "file": "aeroplane.ads",
                "line": 82
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.FlightSim",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 161
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.SetTowMode",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 82
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.SetTowMode",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 82
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.SetTowMode",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 82
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.FlightStatus",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 138
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.FlightStatus",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 138
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 508
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.FlightStatus",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 138
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 4.68750000000000E-01,
    "codepeer results": 4.36720019206405E-03,
    "init_why_sections": 5.94599987380207E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 2.01641004532576E-02,
    "gnatwhy3.transformations.eliminate_literal": 4.68750000000000E-02,
    "gnatwhy3.run_vcs": 2.96875000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 3.12500000000000E-02,
    "flow analysis": 1.60011798143387E-01,
    "gnatwhy3.transformations.simplify_formula": 3.12500000000000E-02,
    "marking": 5.94939989969134E-03,
    "translation of standard": 3.79520002752542E-03,
    "gnatwhy3.register_vcs": 9.37500000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 7.81250000000000E-02,
    "globals (basic)": 1.40059003606439E-02,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.25000000000000E-01,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 4.53125000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 4.68750000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.71875000000000E+00
  }
}
