V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aeroplane%b		aeroplane.adb		b9741b8d NE OO PK KM
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U aeroplane%s		aeroplane.ads		2411618b EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D aeroplane.ads		20210426185558 2411618b aeroplane%s
D aeroplane.adb		20210426185756 3391af6b aeroplane%b
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061810 32a08138 system%s
D s-conca2.ads		20200228061810 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200228061810 0b705ca5 system.concat_3%s
D s-conca4.ads		20200228061810 7e642b20 system.concat_4%s
D s-conca6.ads		20200228061810 d2c72db2 system.concat_6%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-imenne.ads		20200228061810 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
G a e
G c Z s s [doorIP aeroplane 10 9 none]
G c Z s s [fuellevelIP aeroplane 22 9 none]
G c Z s s [altIP aeroplane 39 12 none]
G c Z s s [aspeedIP aeroplane 30 12 none]
G c Z s s [lgearIP aeroplane 48 9 none]
G c Z s s [estatusIP aeroplane 56 12 none]
G c Z s s [planerecIP aeroplane 63 9 none]
G c Z s b [settowmode aeroplane 82 14 none]
G c Z s b [flightstatus aeroplane 90 14 none]
G c Z s b [systemcheck aeroplane 95 14 none]
G c Z s b [flightsim aeroplane 100 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 9|1w10 1r27
508U14*Put_Line 9|113s7 115s7 119s10 121s7 125s10 127s7 131s10 133s7 137s10
. 139s7 143s11 145s7 149s11 151s7 155s11 157s7 165s7 166s7 167s7 168s7 171s7
. 172s7 174s7 176s7 180s7 183s7 184s7 186s7 188s7 192s7 195s7 196s7 198s7
. 202s7 205s7 207s7 210s7 212s7 216s7 219s7 220s7 222s7 224s7 237s7 240s7
. 242s7 245s7 247s7 250s7 266s7 267s7 269s7 271s7 284s7 287s7 289s7 292s7
. 294s7 297s7 312s7 313s7 315s7 317s7 331s7 333s7 336s7 338s7 354s7 355s7
. 357s7 359s7 373s7 375s7 381s7 385s7 388s7 392s7 399s7 401s7 408s7 411s7
X 8 aeroplane.ads
1K9*Aeroplane 102l5 102e14 9|4b14 466l5 466t14
4E9*WarningLight 4e52 13r15 24r15 32r18 41r18 50r15 58r18
4n26*off{4E9} 64r73 65r74 67r50 70r50 71r50 72r58 73r52 9|31r26 42r30 52r30
. 57r30 67r30 72r33 81r33 102r28 179r30 191r31
4n31*AMBER{4E9} 9|33r26 44r30 59r30 88r33 95r33
4n38*RED{4E9} 9|35r26 46r30 61r30 130r52 136r60 142r60
4n43*FLASHING{4E9} 9|22r33 26r34 37r26 48r30 63r30 74r33 79r33 86r33 93r33
. 100r28 108r28 118r32 124r33 130r25 136r29 142r29 148r32 154r27 177r30 189r31
7E9*DStatus 7e34 11r16
7n21*open{7E9} 64r40 65r41 9|21r61 25r62 254r31 256r32 301r31 303r32 342r31
. 344r32
7n27*closed{7E9} 83r36 84r32 9|228r31 230r32 275r31 277r32 321r31 323r32
. 363r31 365r32 395r31 397r32
8E9*DLock 8e36 12r14
8n19*unlocked{8E9} 64r54 65r55 9|21r90 25r92 255r29 257r30 302r29 304r30
. 343r29 345r30
8n29*locked{8E9} 83r68 84r65 9|229r29 231r30 276r29 278r30 322r29 324r30
. 364r29 366r30 396r29 398r30
10R9*Door 14e14 64r21 65r22
11e7*Status{7E9} 64m30 65m31 83r27 84r23 9|21r52 25r53 121r52 127r54 228m21
. 230m22 254m21 256m22 275m21 277m22 301m21 303m22 321m21 323m22 342m21 344m22
. 363m21 365m22 395m21 397m22
12e7*Lock{8E9} 64m46 65m47 83r61 84r58 9|21r83 25r85 121r92 127r95 229m21
. 231m22 255m21 257m22 276m21 278m22 302m21 304m22 322m21 324m22 343m21 345m22
. 364m21 366m22 396m21 398m22
13e7*Light{4E9} 64m64 65m65 9|22m24 26m25 118r24 121r147 124r25 127r151 177m21
. 179m21 189m22 191m22
17E9*FlightStage 17e67 66r16
17n25*stationary{17E9} 66r31 96r24 9|21r22 25r22 78r22 80r25 253r19 300r19
. 341r19
17n37*takeOff{17E9} 9|85r21 87r24 107r22 320r19
17n46*normal{17E9} 9|41r21 43r24 45r24 47r24 51r22 56r21 58r24 60r24 62r24
. 66r22 71r21 73r24 107r44 227r19 274r19 362r19
17n54*landing{17E9} 9|92r21 94r24 107r65
17n63*tow{17E9} 86r27 9|12r18 78r47 80r50 99r21 101r24
20I9*FuelLevelMeasure<short_short_integer> 23r15 69r21
22R9*FuelLevel 25e14 67r14
23i7*Level{20I9} 67m28 9|30r17 32r20 32r43 34r20 34r43 133r40 199m14 203m14
. 208m14 213m14 215m14 232m14 258m14 279m14 305m14 325m14 346m14 367m14 389m14
24e7*Light{4E9} 67m41 9|31m17 33m17 35m17 37m17 130r17 130r44 133r90
28I9*AirSpeedRange<short_integer> 31r18
30R12*ASpeed 33e17 71r18
31i10*Speed{28I9} 71m29 9|56r44 56r72 58r48 58r76 58r103 58r129 60r48 60r76
. 60r103 60r129 145r46 233m18 260m18 285m18 290m18 295m18 307m18 348m18 369m18
32e10*Light{4E9} 71m41 9|57m21 59m21 61m21 63m21 67m21 142r21 142r52 145r104
37I12*AltitudeRange<integer> 40r21
39R12*Alt 42e17 70r18
40i10*Altitude{37I12} 70m26 9|41r44 41r77 43r48 43r81 43r113 43r144 45r48
. 45r81 45r113 45r144 85r44 92r44 139r45 238m18 243m18 248m18 259m18 280m18
. 306m18 326m18 335m18 347m18 368m18
41e10*Light{4E9} 70m41 9|42m21 44m21 46m21 48m21 52m21 136r21 136r52 139r104
46E9*LandingGearPos 46e37 49r18
46n28*down{46E9} 72r43 9|73r60 80r84 261r33 308r33 349r33
46n34*up{46E9} 9|71r57 78r81 85r91 92r91 234r33 281r33 327r33 370r33
48R9*LGear 51e14 72r21
49e7*Position{46E9} 72m31 9|71r46 73r49 78r70 80r73 85r80 92r80 151r52 234m21
. 261m21 281m21 308m21 327m21 349m21 370m21
50e7*Light{4E9} 72m49 9|72m24 74m24 79m24 81m24 86m24 88m24 93m24 95m24 148r24
. 151r111
54E12*EngineStatus 54e37 57r19
54n29*on{54E12} 9|99r47 235r26 282r26 328r26
54n33*off{54E12} 73r38 85r24 9|101r50 107r96 262r26 309r26 350r26 371r26
56R12*EStatus 59e17 73r16
57e10*Status{54E12} 73m28 85r15 9|99r38 101r41 107r87 157r41 235m16 262m16
. 282m16 309m16 328m16 350m16 371m16
58e10*Light{4E9} 73m43 9|100m19 102m19 108m19 154r19 157r93
63R9*PlaneRec 74e14 76r12 82r37 90r39 95r38 100r36 9|10r36 17r39 162r38 379r37
64r7*CockpitDoor{10R9} 83r15 83r49 9|21r40 21r71 22m12 118r12 121r40 121r80
. 121r135 177m9 179m9 228m9 229m9 254m9 255m9 275m9 276m9 301m9 302m9 321m9
. 322m9 342m9 343m9 363m9 364m9 395m9 396m9
65r7*ExternalDoor{10R9} 84r10 84r45 9|25r40 25r72 26m12 124r12 127r41 127r82
. 127r138 189m9 191m9 230m9 231m9 256m9 257m9 277m9 278m9 303m9 304m9 323m9
. 324m9 344m9 345m9 365m9 366m9 397m9 398m9
66e7*Flight{17E9} 86r18 96r15 9|12m8 21r12 25r12 41r12 43r15 45r15 47r15
. 51r12 56r12 58r15 60r15 62r15 66r12 71r12 73r15 78r13 78r38 80r16 80r41
. 85r12 87r15 92r12 94r15 99r12 101r15 107r13 107r35 107r56 115r37 227m9
. 253m9 274m9 300m9 320m9 341m9 362m9
67r7*Fuel{22R9} 9|30r12 31m12 32r15 32r38 33m12 34r15 34r38 35m12 37m12 130r12
. 130r39 133r35 133r85 199m9 203m9 208m9 213m9 215m9 232m9 258m9 279m9 305m9
. 325m9 346m9 367m9 389m9
69i7*MinimumFuel{20I9} 9|384m9 385r65
70r7*Altitude{39R12} 9|41r35 41r68 42m12 43r39 43r72 43r104 43r135 44m12
. 45r39 45r72 45r104 45r135 46m12 48m12 52m12 85r35 92r35 136r12 136r43 139r36
. 139r95 238m9 243m9 248m9 259m9 280m9 306m9 326m9 335m9 347m9 368m9
71r7*AirSpeed{30R12} 9|56r35 56r63 57m12 58r39 58r67 58r94 58r120 59m12 60r39
. 60r67 60r94 60r120 61m12 63m12 67m12 142r12 142r43 145r37 145r95 233m9
. 260m9 285m9 290m9 295m9 307m9 348m9 369m9
72r7*LandingGear{48R9} 9|71r34 72m12 73r37 74m12 78r58 79m12 80r61 81m12
. 85r68 86m12 88m12 92r68 93m12 95m12 148r12 151r40 151r99 234m9 261m9 281m9
. 308m9 327m9 349m9 370m9
73r7*Engine{56R12} 85r8 9|99r31 100m12 101r34 102m12 107r80 108m12 154r12
. 157r34 157r86 235m9 262m9 282m9 309m9 328m9 350m9 371m9
76r4*Plane{63R9}
82U14*SetTowMode 82=26 9|10b14 13l8 13t18 409s7
82r26 p{63R9} 83r13 83r47 84r8 84r43 85r6 86r16 9|10b25 12m6
90U14*FlightStatus 90=28 9|17b14 158l7 158t19 173s7 178s7 185s7 190s7 200s7
. 204s7 209s7 214s7 223s7 239s7 244s7 249s7 270s7 286s7 291s7 296s7 316s7
. 332s7 337s7 358s7 374s7 402s7 412s7
90r28 p{63R9} 9|17b28 21r10 21r38 21r69 22m10 25r10 25r38 25r70 26m10 30r10
. 31m10 32r13 32r36 33m10 34r13 34r36 35m10 37m10 41r10 41r33 41r66 42m10
. 43r13 43r37 43r70 43r102 43r133 44m10 45r13 45r37 45r70 45r102 45r133 46m10
. 47r13 48m10 51r10 52m10 56r10 56r33 56r61 57m10 58r13 58r37 58r65 58r92
. 58r118 59m10 60r13 60r37 60r65 60r92 60r118 61m10 62r13 63m10 66r10 67m10
. 71r10 71r32 72m10 73r13 73r35 74m10 78r11 78r36 78r56 79m10 80r14 80r39
. 80r59 81m10 85r10 85r33 85r66 86m10 87r13 88m10 92r10 92r33 92r66 93m10
. 94r13 95m10 99r10 99r29 100m10 101r13 101r32 102m10 107r11 107r33 107r54
. 107r78 108m10 115r35 118r10 121r38 121r78 121r133 124r10 127r39 127r80
. 127r136 130r10 130r37 133r33 133r83 136r10 136r41 139r34 139r93 142r10
. 142r41 145r35 145r93 148r10 151r38 151r97 154r10 157r32 157r84
95U14*SystemCheck 95=27 9|162b14 376l8 376t19
95r27 p{63R9} 96r13 9|162b27 173m20 177m7 178m20 179m7 185m20 189m7 190m20
. 191m7 199m7 200m20 203m7 204m20 208m7 209m20 213m7 214m20 215m7 223m20
. 227m7 228m7 229m7 230m7 231m7 232m7 233m7 234m7 235m7 238m7 239m20 243m7
. 244m20 248m7 249m20 253m7 254m7 255m7 256m7 257m7 258m7 259m7 260m7 261m7
. 262m7 270m20 274m7 275m7 276m7 277m7 278m7 279m7 280m7 281m7 282m7 285m7
. 286m20 290m7 291m20 295m7 296m20 300m7 301m7 302m7 303m7 304m7 305m7 306m7
. 307m7 308m7 309m7 316m20 320m7 321m7 322m7 323m7 324m7 325m7 326m7 327m7
. 328m7 332m20 335m7 337m20 341m7 342m7 343m7 344m7 345m7 346m7 347m7 348m7
. 349m7 350m7 358m20 362m7 363m7 364m7 365m7 366m7 367m7 368m7 369m7 370m7
. 371m7 374m20
100U14*FlightSim 100=25 9|379b14 463l8 463t17
100r25 p{63R9} 9|379b26 384m7 385r63 389m7 395m7 396m7 397m7 398m7 402m20
. 409m18 412m20

