[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Jonny\Documents\GitHub\FASE-Coursework\coursework.gpr
20210403152956 bd92de0b0ac037c6e4a53a2ffeee0c04
[BOUND OBJECT FILES]
C:\Users\Jonny\Documents\GitHub\FASE-Coursework\obj\aeroplane.o
C:\Users\Jonny\Documents\GitHub\FASE-Coursework\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Jonny\Documents\GitHub\FASE-Coursework\obj\
-LC:\Users\Jonny\Documents\GitHub\FASE-Coursework\obj\
-LC:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/
-static
-static-libgcc
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnarl.a
C:/gnat/2020/lib/gcc/x86_64-pc-mingw32/9.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
