V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aeroplane%b		aeroplane.adb		fa799f2d OO PK KM

U aeroplane%s		aeroplane.ads		43cb4097 OO PK

D aeroplane.ads		20210423133050 43cb4097 aeroplane%s
D aeroplane.adb		20210423133136 b9b2dfba aeroplane%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 aeroplane.ads
1K9*Aeroplane 70l5 70e14 2|1b14 36l5 36t14
5E6*DStatus 5e31 9r13
5n18*open{5E6} 18r40 19r41 30r24 40r25 2|15r18
5n24*closed{5E6} 31r25 39r24 2|8r19
6E6*DLock 6e33 10r11
6n16*unlocked{6E6} 18r54 19r55 49r22 59r22 2|29r15
6n26*locked{6E6} 50r23 58r21 2|22r16
8R6*Door 11e14 18r21 19r22 29r34 38r34 48r35 57r37 2|6r35 13r34 20r34 27r36
9e4*Status{5E6} 18m30 19m31 30r15 31r16 39r15 40r16 2|8m9 15m8
10e4*Lock{6E6} 18m46 19m47 49r15 50r16 58r14 59r15 2|22m8 29m7
17R8*Aeroplane 20e14
18r7*CockpitDoor{8R6}
19r7*ExternalDoor{8R6}
29U13*ShutDoor 29=23 2|6b14 9l8 9t16
29r23 d{8R6} 30r13 31r14 2|6b24 8m7
38U13*OpenDoor 38=23 2|13b13 16l7 16t15
38r23 d{8R6} 39r13 40r14 2|13b23 15m6
48U14*LockDoor 48=24 2|20b13 23l8 23t16
48r24 d{8R6} 49r13 50r14 2|20b23 22m6
57U14*UnlockDoor 57=26 2|27b13 30l6 30t16
57r26 d{8R6} 58r12 59r13 2|27b25 29m5

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS aeroplane__shutdoor 0
GG EK_GLOBALS aeroplane__shutdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane__opendoor 0
GG EK_GLOBALS aeroplane__opendoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane__lockdoor 0
GG EK_GLOBALS aeroplane__lockdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane__unlockdoor 0
GG EK_GLOBALS aeroplane__unlockdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane 0
GG EK_GLOBALS aeroplane local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aeroplane__opendoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane__unlockdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane__shutdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane__lockdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_FLOW_SCOPE aeroplane TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
