V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aeroplane%b		aeroplane.adb		d7fef460 OO PK KM

U aeroplane%s		aeroplane.ads		b1e7c8d3 OO PK

D aeroplane.ads		20210423133004 b1e7c8d3 aeroplane%s
D aeroplane.adb		20210423133002 66193cb3 aeroplane%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 aeroplane.ads
1K9*Aeroplane 70l5 70e14 2|1b14 36l5 36t14
5E6*DStatus 5e31 9r13
5n18*open{5E6} 18r40 19r41 30r24
5n24*closed{5E6} 31r25 2|8r19
6E6*DLock 6e33 10r11
6n16*unlocked{6E6} 18r54 19r55
6n26*locked{6E6}
8R6*Door 11e14 18r21 19r22 29r34 2|6r35
9e4*Status{5E6} 18m30 19m31 30r15 31r16 2|8m9
10e4*Lock{6E6} 18m46 19m47
17R8*Aeroplane 20e14
18r7*CockpitDoor{8R6}
19r7*ExternalDoor{8R6}
29U13*ShutDoor 29=23 2|6b14 9l8 9t16
29r23 d{8R6} 30r13 31r14 2|6b24 8m7

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS aeroplane__shutdoor 0
GG EK_GLOBALS aeroplane__shutdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane 0
GG EK_GLOBALS aeroplane local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aeroplane TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aeroplane__shutdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_END_MARKER
