{
  "spark": [
    {
      "name": "Aeroplane",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.FlightStatus",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 81
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.FlightStatus",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 81
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 5.14999992446974E-05,
    "init_why_sections": 5.68100018426776E-04,
    "globals/properties (advanced)": 1.98098998516798E-02,
    "flow analysis": 8.03830008953810E-03,
    "marking": 5.13260019943118E-03,
    "translation of standard": 3.78870009444654E-03,
    "globals (basic)": 1.65187008678913E-02
  }
}
