V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aeroplane%b		aeroplane.adb		3e15e567 OO PK KM

U aeroplane%s		aeroplane.ads		0db5213a OO PK

D aeroplane.ads		20210423130316 0db5213a aeroplane%s
D aeroplane.adb		20210423125306 33a0c45d aeroplane%b
D system.ads		20200228061810 32a08138 system%s
G a Z
X 1 aeroplane.ads
1K9*Aeroplane 60l5 60e14 2|1b14 27l5 27t14
5E6*DStatus 5e31 9r13
5n18*open{5E6} 14r37 29r24
5n24*closed{5E6} 30r25 2|8r19
6E6*DLock 6e33 10r11
6n16*locked{6E6}
6n24*unlocked{6E6} 14r51
8R6*Door 11e11 14r18 28r32 2|6r32
9e4*Status{5E6} 14m27 29r15 30r16 2|8m9
10e4*Lock{6E6} 14m43
14r4*CockpitDoor{8R6}
28U14*ShutDoor 28<24 2|6b14 9l8 9t16
28r24 d{8R6} 29r13 30r14 2|6b24 8m7

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS aeroplane__shutdoor 0
GG EK_GLOBALS aeroplane__shutdoor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 aeroplane proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS aeroplane 0
GG EK_GLOBALS aeroplane local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 aeroplane__cockpitdoor calls_proof 0 calls 0 calls_conditional 0 local_var 1 aeroplane__cockpitdoor FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE aeroplane TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE aeroplane__shutdoor FALSE FALSE FALSE FALSE TRUE aeroplane VISIBLE_PART
GG EK_END_MARKER
