{
  "spark": [
    {
      "name": "Aeroplane",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.ShutDoor",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 34
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.OpenDoor",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.LockDoor",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 53
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.UnlockDoor",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 62
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__shutdoor",
    " 2": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__opendoor",
    " 3": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__lockdoor",
    " 4": "C:\\Users\\Jonny\\Documents\\GitHub\\FASE-Coursework\\obj\\gnatprove\\aeroplane__unlockdoor"
  },
  "proof": [
    {
      "file": "aeroplane.ads",
      "line": 36,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.ShutDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 34
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 36,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 45,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.OpenDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 45,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 55,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.LockDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 55,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "aeroplane.ads",
      "line": 64,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Aeroplane.UnlockDoor",
        "sloc": [
          {
            "file": "aeroplane.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "aeroplane.ads",
      "check_line": 64,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.UnlockDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.ShutDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.ShutDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.ShutDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.LockDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.LockDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.LockDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.OpenDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.OpenDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Aeroplane.OpenDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Aeroplane.UnlockDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.UnlockDoor",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 62
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 5.31000005139504E-05,
    "init_why_sections": 5.69999974686652E-04,
    "globals/properties (advanced)": 5.39499975275248E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "flow analysis": 3.63650009967387E-03,
    "marking": 3.00399988191202E-04,
    "translation of standard": 3.88749991543591E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 2.84200010355562E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 8.90625000000000E-01
  }
}
