{
  "spark": [
    {
      "name": "Aeroplane",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Aeroplane.FlightStatus",
      "sloc": [
        {
          "file": "aeroplane.ads",
          "line": 81
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Aeroplane.FlightStatus",
          "sloc": [
            {
              "file": "aeroplane.ads",
              "line": 81
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 7.99999979790300E-05,
    "init_why_sections": 6.07100024353713E-04,
    "globals/properties (advanced)": 1.92256998270750E-02,
    "flow analysis": 1.89036000519991E-02,
    "marking": 5.15769980847836E-03,
    "translation of standard": 3.88880004175007E-03,
    "globals (basic)": 1.56494993716478E-02
  }
}
